<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Siglas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>SIGLAS</h1>
    <hr />
    <ul class="siglas">
      <li>
        Acessórios – dispositivos que complementam celulares, como carregador,
        fone, capinha, etc.
      </li>
      <hr />
      <li>
        Acumulado – valor de volume e/ou receita que se tem, contando a partir
        do primeiro dia do mês até o dia atual. Reinicia-se a contagem ao trocar
        de mês.
      </li>
      <hr />
      <li>Altas – vendas concretizadas.</li>
      <hr />
      <li>B2B – business to business.</li>
      <hr />
      <li>B2C – business to client.</li>
      <hr />
      <li>Bruto – valor sem descontos de impostos.</li>
      <hr />
      <li>
        Cluster – são as lojas específicas de um local ligadas ao faturamento.
        Exemplo: o cluster da Berrini são todas as lojas da Vivo que estão no
        bairro Berrini.
      </li>
      <hr />
      <li>Dep – dependente.</li>
      <hr />
      <li>DU – dia útil.</li>
      <hr />
      <li>
        Duo – comercialização de 2 produtos juntos em pacote (tipo banda larga +
        TV a cabo).
      </li>
      <hr />
      <li>Físico – volume.</li>
      <hr />
      <li>FSP – fora de SP.</li>
      <hr />
      <li>
        IPTV Vivo Total - TV por assinatura, que vem por fibra em um único cabo
        junto com a internet.
      </li>
      <hr />
      <li>LLPP – loja própria.</li>
      <hr />
      <li>Líquido – valor com os descontos de impostos.</li>
      <hr />
      <li>Migras – migrações de plano.</li>
      <hr />
      <li>MoM – mês a mês.</li>
      <hr />
      <li>PPTO – cenário de orçamento disponível.</li>
      <hr />
      <li>PC – plano comercial.</li>
      <hr />
      <li>PDV amigável – ponto de vendas.</li>
      <hr />
      <li>PaP – vendas ponto a ponto.</li>
      <hr />
      <li>RL – receita liquida.</li>
      <hr />
      <li>Receita – quanto se tem de faturamento (é o valor financeiro).</li>
      <hr />
      <li>Rede – parceiros.</li>
      <hr />
      <li>Solo – venda de plano com somente banda larga.</li>
      <hr />
      <li>
        Ticket médio (TM) – é o resultado da divisão de receita sob volume (TM =
        receita/volume).
      </li>
      <hr />
      <li>ToT – trimestre a trimestre.</li>
      <hr />
      <li>Tit – titular.</li>
      <hr />
      <li>Terminais – aparelhos celulares.</li>
      <hr />
      <li>Upgrade/downgrade – melhorar ou diminuir o plano.</li>
      <hr />
      <li>VL – volume líquido.</li>
      <hr />
      <li>Volume – quantos dispositivos/planos vendeu (é a quantia física).</li>
      <hr />
      <li>VE – vendas externas.</li>
      <hr />
      <li>YoY – ano a ano.</li>
    </ul>
  </body>
  <div class="index">
    <hr />
    <a href="index.html">Voltar ao índice</a>
  </div>
  <footer class="rodape">
    Jaqueline Rossetto Scagliante<br />
    contato: jaqueline.rscagliante@telefonica.com
  </footer>
</html>
